proto/temporal/icayieldmos/genesis.proto

syntax = "proto3";

package temporal.icayieldmos;

import "gogoproto/gogo.proto";
import "temporal/icayieldmos/params.proto";
import "temporal/icayieldmos/contract_remote_zone.proto";
import "temporal/icayieldmos/remote_contract_compound_settings.proto";
import "temporal/icayieldmos/previous_remote_compounding.proto";

option go_package = "github.com/temporal-zone/temporal/x/icayieldmos/types";

// GenesisState defines the icayieldmos module's genesis state.
message GenesisState {
           Params                         params                              = 1 [(gogoproto.nullable) = false];
           string                         port_id                             = 2;
  repeated ContractRemoteZone             contractRemoteZoneList              = 3 [(gogoproto.nullable) = false];
           uint64                         contractRemoteZoneCount             = 4;
  repeated RemoteContractCompoundSettings remoteContractCompoundSettingsList  = 5 [(gogoproto.nullable) = false];
           uint64                         remoteContractCompoundSettingsCount = 6;
  repeated PreviousRemoteCompounding      previousRemoteCompoundingList       = 7 [(gogoproto.nullable) = false];
}

