proto/temporal/icayieldmos/query.proto

syntax = "proto3";

package temporal.icayieldmos;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "temporal/icayieldmos/params.proto";
import "temporal/icayieldmos/contract_remote_zone.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "temporal/icayieldmos/remote_contract_compound_settings.proto";
import "temporal/icayieldmos/previous_remote_compounding.proto";
import "temporal/icayieldmos/ica_remote_zone.proto";

option go_package = "github.com/temporal-zone/temporal/x/icayieldmos/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/temporal/icayieldmos/params";
  
  }
  
  // Queries a list of ContractRemoteZone items.
  rpc ContractRemoteZone    (QueryGetContractRemoteZoneRequest) returns (QueryGetContractRemoteZoneResponse) {
    option (google.api.http).get = "/temporal/icayieldmos/contract_remote_zone/{id}";
  
  }
  rpc ContractRemoteZoneAll (QueryAllContractRemoteZoneRequest) returns (QueryAllContractRemoteZoneResponse) {
    option (google.api.http).get = "/temporal/icayieldmos/contract_remote_zone";
  
  }
  
  // Queries a list of RemoteContractCompoundSettings items.
  rpc RemoteContractCompoundSettings    (QueryGetRemoteContractCompoundSettingsRequest) returns (QueryGetRemoteContractCompoundSettingsResponse) {
    option (google.api.http).get = "/temporal/icayieldmos/remote_contract_compound_settings/{id}";
  
  }
  rpc RemoteContractCompoundSettingsAll (QueryAllRemoteContractCompoundSettingsRequest) returns (QueryAllRemoteContractCompoundSettingsResponse) {
    option (google.api.http).get = "/temporal/icayieldmos/remote_contract_compound_settings";
  
  }
  
  // Queries a list of PreviousRemoteCompounding items.
  rpc PreviousRemoteCompounding    (QueryGetPreviousRemoteCompoundingRequest) returns (QueryGetPreviousRemoteCompoundingResponse) {
    option (google.api.http).get = "/temporal/icayieldmos/previous_remote_compounding/{remoteContractCompoundSetting}";
  
  }
  rpc PreviousRemoteCompoundingAll (QueryAllPreviousRemoteCompoundingRequest) returns (QueryAllPreviousRemoteCompoundingResponse) {
    option (google.api.http).get = "/temporal/icayieldmos/previous_remote_compounding";
  
  }
  
  // Queries a list of ICARemoteZone items.
  rpc ICARemoteZone    (QueryGetICARemoteZoneRequest) returns (QueryGetICARemoteZoneResponse) {
    option (google.api.http).get = "/temporal-zone/temporal/icayieldmos/ica_remote_zone/{id}";
  
  }
  rpc ICARemoteZoneAll (QueryAllICARemoteZoneRequest) returns (QueryAllICARemoteZoneResponse) {
    option (google.api.http).get = "/temporal-zone/temporal/icayieldmos/ica_remote_zone";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetContractRemoteZoneRequest {
  uint64 id = 1;
}

message QueryGetContractRemoteZoneResponse {
  ContractRemoteZone ContractRemoteZone = 1 [(gogoproto.nullable) = false];
}

message QueryAllContractRemoteZoneRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllContractRemoteZoneResponse {
  repeated ContractRemoteZone                     ContractRemoteZone = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination         = 2;
}

message QueryGetRemoteContractCompoundSettingsRequest {
  uint64 id = 1;
}

message QueryGetRemoteContractCompoundSettingsResponse {
  RemoteContractCompoundSettings RemoteContractCompoundSettings = 1 [(gogoproto.nullable) = false];
}

message QueryAllRemoteContractCompoundSettingsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllRemoteContractCompoundSettingsResponse {
  repeated RemoteContractCompoundSettings         RemoteContractCompoundSettings = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination                     = 2;
}

message QueryGetPreviousRemoteCompoundingRequest {
  uint64 remoteContractCompoundSetting = 1;
}

message QueryGetPreviousRemoteCompoundingResponse {
  PreviousRemoteCompounding previousRemoteCompounding = 1 [(gogoproto.nullable) = false];
}

message QueryAllPreviousRemoteCompoundingRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPreviousRemoteCompoundingResponse {
  repeated PreviousRemoteCompounding              previousRemoteCompounding = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination                = 2;
}

message QueryGetICARemoteZoneRequest {
  uint64 id = 1;
}

message QueryGetICARemoteZoneResponse {
  ICARemoteZone ICARemoteZone = 1 [(gogoproto.nullable) = false];
}

message QueryAllICARemoteZoneRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllICARemoteZoneResponse {
  repeated ICARemoteZone                          ICARemoteZone = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination    = 2;
}

