proto/temporal/icayieldmos/tx.proto

syntax = "proto3";

package temporal.icayieldmos;

import "temporal/icayieldmos/contract_remote_zone.proto";
import "temporal/icayieldmos/remote_contract_compound_settings.proto";

option go_package = "github.com/temporal-zone/temporal/x/icayieldmos/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateConnection                     (MsgCreateConnection                    ) returns (MsgCreateConnectionResponse                    );
  rpc CreateContractRemoteZone             (MsgCreateContractRemoteZone            ) returns (MsgCreateContractRemoteZoneResponse            );
  rpc UpdateContractRemoteZone             (MsgUpdateContractRemoteZone            ) returns (MsgUpdateContractRemoteZoneResponse            );
  rpc DeleteContractRemoteZone             (MsgDeleteContractRemoteZone            ) returns (MsgDeleteContractRemoteZoneResponse            );
  rpc SendTestContractMessages             (MsgSendTestContractMessages            ) returns (MsgSendTestContractMessagesResponse            );
  rpc CreateRemoteContractCompoundSettings (MsgCreateRemoteContractCompoundSettings) returns (MsgCreateRemoteContractCompoundSettingsResponse);
  rpc UpdateRemoteContractCompoundSettings (MsgUpdateRemoteContractCompoundSettings) returns (MsgUpdateRemoteContractCompoundSettingsResponse);
  rpc DeleteRemoteContractCompoundSettings (MsgDeleteRemoteContractCompoundSettings) returns (MsgDeleteRemoteContractCompoundSettingsResponse);
}
message MsgCreateConnection {
  string creator      = 1;
  string connectionId = 2;
}

message MsgCreateConnectionResponse {}

message MsgCreateContractRemoteZone {
  string creator       = 1;
  string connectionId  = 2;
  string remoteChainId = 3;
  bool   active        = 4;
  string bech32Prefix  = 5;
}

message MsgCreateContractRemoteZoneResponse {
  uint64 id = 1;
}

message MsgUpdateContractRemoteZone {
  string creator       = 1;
  uint64 id            = 2;
  string connectionId  = 3;
  string remoteChainId = 4;
  bool   active        = 5;
  string bech32Prefix  = 6;
}

message MsgUpdateContractRemoteZoneResponse {}

message MsgDeleteContractRemoteZone {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteContractRemoteZoneResponse {}

message MsgSendTestContractMessages {
  string creator      = 1;
  string connectionId = 2;
}

message MsgSendTestContractMessagesResponse {}

message MsgCreateRemoteContractCompoundSettings {
  string creator                = 1;
  uint64  contractRemoteZone     = 2;
  string remoteDelegatorAddress = 3;
  string compoundSettings       = 4;
  uint64  frequencyInSeconds     = 5;
  string remoteContractAddress  = 6;
}

message MsgCreateRemoteContractCompoundSettingsResponse {
  uint64 id = 1;
}

message MsgUpdateRemoteContractCompoundSettings {
  string creator                = 1;
  uint64 id                     = 2;
  uint64  contractRemoteZone     = 3;
  string remoteDelegatorAddress = 4;
  string compoundSettings       = 5;
  uint64  frequencyInSeconds     = 6;
  string remoteContractAddress  = 7;
}

message MsgUpdateRemoteContractCompoundSettingsResponse {}

message MsgDeleteRemoteContractCompoundSettings {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteRemoteContractCompoundSettingsResponse {}

