proto/temporal/interchainquery/v1/query.proto

syntax = "proto3";
package temporal.interchainquery.v1;

import "temporal/interchainquery/v1/genesis.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/temporal-zone/temporal/x/interchainquery/types";

service QueryService {
  rpc PendingQueries(QueryPendingQueriesRequest) returns (QueryPendingQueriesResponse) {
    option (google.api.http).get = "/temporal/interchainquery/pending_queries";
  }
}

message QueryPendingQueriesRequest {}
message QueryPendingQueriesResponse {
  repeated Query pending_queries = 1 [ (gogoproto.nullable) = false ];
}
