proto/temporal/compounder/previous_compounding.proto

syntax = "proto3";
package temporal.compounder;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/temporal-zone/temporal/x/compounder/types";

message PreviousCompounding {
  string delegator = 1;
  google.protobuf.Timestamp timestamp = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
  string blockHeight = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];   
}